REACT_APP_API_KEY=AIzaSyAgSkzNAaV38Uv8hs1OGdQqMAMjgT3fyF4
REACT_APP_AUTH_DOMAIN=atividade-aulas-03-4.firebaseapp.com
REACT_APP_DATABASE_URL=https://atividade-aulas-03-4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=atividade-aulas-03-4
REACT_APP_STORAGE_BUCKET=atividade-aulas-03-4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=203574946227
REACT_APP_APP_ID=1:203574946227:web:e423a02836e54dbd8083c6